# genome-coordinates-converter

./: .gitignore  .travis.yml  README.md  pom.xml
python/hgvsUtils/: hgvsToGenomic.py  setup.py
src/main/java/com/dnastack/beacon/LiftOvers/: ChainFile.java  GenomeBuild.java  IntervalLiftOver.java  LiftOverException.java
src/main/java/com/dnastack/beacon/converter/hgvs/: HGVSConverter.java
src/main/java/com/dnastack/beacon/converter/hgvs/exceptions/: HGVSException.java
src/main/java/com/dnastack/beacon/converter/hgvs/models/: GenomeInterval.java
src/main/java/com/dnastack/beacon/converter/hgvs/task/: HGVSToGenomicTaskOutput.java  HgvsToGenomicTask.java
src/main/java/com/dnastack/beacon/converter/liftover/api/: ChainFile.java  LiftOver.java
src/main/java/com/dnastack/beacon/converter/liftover/exception/: LiftOverException.java
src/main/java/com/dnastack/beacon/converter/liftover/ucsc/: UCSCLiftOver.java  UCSChainFile.java
src/main/java/com/dnastack/beacon/converter/util/: GenomeBuild.java  Task.java  TaskOutput.java  TaskRunner.java
src/main/java/com/dnastack/beacon/liftover/api/: ChainFile.java  LiftOver.java
src/main/java/com/dnastack/beacon/liftover/ucsc/: UCSCLiftOver.java  UCSChainFile.java
src/main/java/com/dnastack/beacon/liftover/util/: GenomeBuild.java  LiftOverException.java
src/main/resources/chains/hg17/: hg17ToHg18.over.chain
src/main/resources/chains/hg18/: hg18ToHg17.over.chain
src/test/java/com/dnastack/beacon/LiftOvers/: ChainFileTest.java  IntervalLiftOverTest.java
src/test/java/com/dnastack/beacon/converter/hgvs/: HGVSConverterTest.java
src/test/java/com/dnastack/beacon/converter/liftover/ucsc/: UCSCChainFileTest.java  UCSCLiftOverTest.java
src/test/java/com/dnastack/beacon/liftover/ucsc/: UCSCChainFileTest.java  UCSCLiftOverTest.java
